server {
    listen 80;
    server_name 54.79.179.22;

    location / {
        root /home/ubuntu/Expense-Tracker/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://unix:/home/ubuntu/Expense-Tracker/backend/backend.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/Expense-Tracker/backend/static/;
    }

    location /media/ {
        alias /home/ubuntu/Expense-Tracker/backend/media/;
    }
}
